{
  "name": "particles-cloudsploit-scans",
  "version": "0.1.2",
  "description": "[Condensation](https://github.com/SungardAS/condensation) particles that create a CloudFormation project for CloudSploit [scans](https://github.com/cloudsploit/scans)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Kevin McGrath",
    "email": "kevin.mcgrath@sungardas.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "condensation-particles"
  ],
  "dependencies": {
    "condensation": "SungardAS/condensation#develop",
    "config": "^1.20.1",
    "git-rev-sync": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "particles-common-core": "^0.3.6",
    "particles-lambda": "git+https://github.com/SungardAS/particles-lambda.git#enhancement",
    "vinyl-fs": "^2.4.3"
  }
}
